/* Global */
html {
  font-size: 18px;
}

body {
  font-family: Helvetica, sans-serif;
  color: white;
}

.uppercase {
  text-transform: uppercase;
}

.flexbox {
  display: flex;
}

.container {
  width: 960px;
  heght: auto;
}

h1 {
  font-size: 2rem;
  line-height: 1.25;
  font-weight: bold;
}

/*Header*/
header {
  width: 100%;
  height: auto;
  justify-content: center;
  background-color: black;
  padding: 10px;
}

.header-container {
  justify-content: flex-start;
  align-items: center;
}

.logo {
  margin-right: 1rem;
  margin-left: 0.5rem;
  height: 1.5rem;
}

.header-container span {
  font-size: 1rem;
  margin: .66rem 0 .66rem 0;
}

/*Main*/
main {
  width: 100%;
  height: 25rem;
  justify-content: center;
  align-items: center;
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.new-arrival {
  width: 20rem;
  height: auto;
  background-color: black;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem 3rem;
}

  .new-arrival p{
    margin-bottom: 0.25rem;
}

/* Nav Bar*/
nav {
  width: 100%;
  height: 50px;
  justify-content: center;
  background-color: red;
}

.nav-bar {
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: black;
}

/* 3 Column Gallery*/
section {
  width: 100%;
  height: auto;
  justify-content: center;
}

.gallery {
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  width: 30%;
  border: black solid 4px;
  margin-top: 3%;
}

.frame {
  justify-content: center;
  align-items: center;
  height: 300px;
}

.frame img {
  width: 80%;
}

.label {
  background-color: black;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/*Footer*/
footer {
  width: 100%;
  height: 300px;
  margin-top: 50px;
  background-color: black;
  justify-content: center;
  align-items: center;
}

footer .container p {
    opacity: 1;
}
